<html>
<head>
<title>My RESUME </title>
</head>

<p>

<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>

<h2>I am SAUMYA BARNWAL </h2>
<h3>STUDENT OF MCA,KIET Group of Institution<h3>
<h3>Ghaziabad</h3>
<img src="C:\Users\pradeep kr. barnwal\Desktop.JPG"width=100 height = 100 hspace = 300 align = right>
<h4> Email ID: saumyabarnwal789@gmail.com</h4>
<h5> contact no : 7897727541</h5><hr>

<p align="left"><b>CAREER OBJECTIV:-</b> Seeking an opportunity to work in challenging enviroment, learn new<br>     
 skill and enhance the same for companies growth and development. </p>
<p align="left"><b>LANGUAGE:</b></p>
<ul>
<li><a href="C.html">C</a></li>
<li><a herf="PHP">PHP</a></li>
<li><a href="http://java.sun.com">Java</a></li><HR>
</ul>
<p align="left"><b>EDUCATIOAL QALIFICATION:</b>-<br>
<ul>
<li>GRADUATION IN BCA 
<br>UNIVERSITY OF 
<br align="right">SWAMI VIVEKANAND SUBHARTI 
<br align="right">MEERUT-2017</li>
<li>10+2<br>
S.G.S. INTERCOLLEGE HATA KUSHINAGAR</li>
<li>10<br>
S.G.S. INTERCOLLEGE HATA KUSHINAGAR</li>
</p><hr>
<p align="left"><b>COMPUTER SKILL:-</b></br>
             DCA(Diploma In Computer Apllication)</p><hr>
<p align="left"><b>STRENTHS:-</b><br>
*Hardworking<br>
*Patience<br>
*I am Amiable<br>
*Ready to Take Responsbillity 
</p><hr>
<p align="left"><b>HOBBIES</b>
<ul>
<li>Visiting new places.</li>
<li>A paission for Leasting Music & Teaching Kids.</p>
</table>
</head>
</html>